# wd

Sludinajumi/: Program.cs  Sludinajumi.csproj  Sludinajumi.sln  Startup.cs  sludinajumi.db
Sludinajumi/Api/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Sludinajumi/Api/Controllers/: AdController.cs  CategoryController.cs
Sludinajumi/Api/Data/: SludinajumiContext.cs
Sludinajumi/Api/Helpers/: Constants.cs
Sludinajumi/Api/Models/: Category.cs
Sludinajumi/Controllers/: AccountController.cs  AdController.cs  HomeController.cs
Sludinajumi/Manage/Controllers/: AccountController.cs  CategoryController.cs  CategoryPropertiesController.cs  DashboardController.cs
Sludinajumi/Manage/Models/: ApplicationUserListViewModel.cs  CategoryPropertiesViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  ImageUploadModel.cs  ManagePropertyTranslationsViewModel.cs  NewCategoryPropertyViewModel.cs  PictureInfoModel.cs  PropertyTranslationViewModel.cs
Sludinajumi/Models/: AdministratorRegisterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TemporaryAccountDataViewModel.cs  UserViewModel.cs
Sludinajumi/Properties/: launchSettings.json
Sludinajumi/Views/Account/: AccessDenied.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  RegisterTemporaryAccount.cshtml  Success.cshtml
Sludinajumi/Views/Ad/: Edit.cshtml  New.cshtml  ShowAd.cshtml  ShowCategory.cshtml
Sludinajumi/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Uses.cshtml
Sludinajumi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sludinajumi/wwwroot/: categorySample.json
Sludinajumi/wwwroot/html/: dialog.html  propertiesTable.html
Sludinajumi/wwwroot/styles/: forms.css  (+3 more)
(+61 files in other folders)
